{
  "firestore": {
    "rules": "AutoDeck AI/firestore.rules",
    "indexes": "AutoDeck AI/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "AutoDeck AI/functions",
      "codebase": "autodeck",
      "ignore": ["node_modules", ".git"]
    }
  ],
  "hosting": {
    "public": "AutoDeck AI",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "screenshots/**",
      "firebase-config.example.js",
      "**/*.sh",
      "**/*.bat",
      "**/*.ps1"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.jsx",
        "headers": [
          { "key": "Content-Type", "value": "application/javascript" }
        ]
      }
    ]
  }
}
